<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_delete"
        android:title="@string/edit_delete_title"
        android:icon="@drawable/ic_baseline_delete_outline_24"
        app:showAsAction="always" />
</menu>