<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorGrey200"
    android:padding="15dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:scrollbars="none"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        android:paddingTop="?attr/actionBarSize"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/clocks_title"
            android:textColor="@color/colorTextWhite" />

        <com.hunterwilhelm.offsetclocks.NonScrollListView
            android:id="@+id/nonscroll_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:dividerHeight="15dp" />
    </LinearLayout>
</ScrollView>

