<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:focusable="true"
            android:hint="@string/clock_name"
            android:layout_weight="8"
            android:textSize="@dimen/font_size_16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_dialog_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginTop="@dimen/dimen_16"
            android:text="@string/save"
            android:layout_weight="2" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>