<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey200"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="15dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/edit_spacing"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="80dp">

        <LinearLayout
            android:id="@+id/edit_clock_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_48"
            android:layout_marginRight="@dimen/dimen_48"
            android:layout_marginBottom="@dimen/edit_spacing"
            android:animateLayoutChanges="true"
            android:background="@drawable/row_main_background_light"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/edit_clock_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/phone"
                android:textAlignment="center"
                android:textColor="@color/colorTextBlack"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/edit_clock_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorTextWhite"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/edit_spacing"
            android:animateLayoutChanges="true"
            android:background="@drawable/row_main_background"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/edit_selected_mode_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/selected_seconds"
                android:textColor="@color/colorTextGrey"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/edit_hour_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:text="@string/hour_label"
                        android:theme="@style/Button.Primary"
                        android:visibility="gone"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/edit_hour_button_inactive"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="@string/hour_label"
                        android:theme="@style/Button.Light"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/edit_minute_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="@string/minute_label"
                        android:theme="@style/Button.Primary"
                        android:visibility="gone"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/edit_minute_button_inactive"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="@string/minute_label"
                        android:theme="@style/Button.Light"
                        tools:ignore="ButtonStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/edit_second_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="@string/second_label"
                        android:theme="@style/Button.Primary"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/edit_second_button_inactive"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="@string/second_label"
                        android:theme="@style/Button.Light"
                        android:visibility="gone"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/edit_spacing"
            android:animateLayoutChanges="true"
            android:background="@drawable/row_main_background"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/adjust_the_clock"
                android:textColor="@color/colorTextGrey"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">

                <Button
                    android:id="@+id/edit_rewind_coarse"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/incremental_button_size"
                    android:layout_margin="@dimen/increment_button_padding"
                    android:layout_weight="1"
                    android:background="@drawable/increment_button_ripple"
                    android:text="@string/minus_fifteen"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="15sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/edit_rewind_fine"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/incremental_button_size"
                    android:layout_margin="@dimen/increment_button_padding"
                    android:layout_weight="1"
                    android:background="@drawable/increment_button_ripple"
                    android:text="@string/minus_one"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="15sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/edit_pause_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/incremental_button_size"
                    android:layout_margin="@dimen/increment_button_padding"
                    android:layout_weight="1"
                    android:background="@drawable/ic_baseline_pause_circle_filled_24"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="15sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/edit_play_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/incremental_button_size"
                    android:layout_margin="@dimen/increment_button_padding"
                    android:layout_weight="1"
                    android:background="@drawable/ic_baseline_play_circle_filled_24"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="15sp"
                    android:visibility="gone"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/edit_skip_fine"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/incremental_button_size"
                    android:layout_margin="@dimen/increment_button_padding"
                    android:layout_weight="1"
                    android:background="@drawable/increment_button_ripple"
                    android:text="@string/plus_one"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="15sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/edit_skip_coarse"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/incremental_button_size"
                    android:layout_margin="@dimen/increment_button_padding"
                    android:layout_weight="1"
                    android:background="@drawable/increment_button_ripple"
                    android:text="@string/plus_fifteen"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="15sp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_fine_tune_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/edit_spacing"
            android:animateLayoutChanges="true"
            android:background="@drawable/row_main_background"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/edit_fine_tune_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fine_tune_seconds"
                android:textColor="@color/colorTextGrey"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/edit_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="200"
                android:progress="100" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>