<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_main_background"
    android:orientation="vertical"
    android:animateLayoutChanges="true"

    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row_main_name"
        android:text="@string/phone"
        android:textColor="@color/colorTextWhite"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/row_main_time"
        android:text="@string/time"
        android:textAlignment="center"
        android:textColor="@color/colorTextWhite"
        android:textSize="50sp" />
</LinearLayout>